<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatePreferences">
            <connections>
                <outlet property="updateSelection" destination="cMH-DN-r43" id="cxA-XX-aV5"/>
                <outlet property="view" destination="Xk8-EB-AKB" id="Lei-dL-Ap6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Xk8-EB-AKB">
            <rect key="frame" x="0.0" y="0.0" width="645" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Modify Updating Schedule" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-fr-zn3">
                    <rect key="frame" x="17" y="11" width="611" height="139"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="609" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-DN-r43">
                                <rect key="frame" x="18" y="55" width="551" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="551" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="6e5-tq-hVx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Notify me when an update is available, do not update automatically (default option)" imagePosition="left" alignment="left" state="on" inset="2" id="vPm-yi-5hH">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Update as soon as one is available at the next launch" imagePosition="left" alignment="left" tag="1" inset="2" id="Unp-N7-gnh">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Disable updating, let me check for my own updates" imagePosition="left" alignment="left" tag="2" inset="2" id="IJh-uo-nDl">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-fH-r2D">
                                <rect key="frame" x="16" y="13" width="577" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Updating Remote Speech is a must in order to receive future feature updates, bugfixes, and security implementations." id="9BF-dk-Spy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
    </objects>
</document>
